{
  "devDependencies": {
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "prettier": "^3.4.2"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.js\" && eslint \"src/**/*.js\" --fix"
  }
}
